<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <style type="text/css">

body {
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family: sans-serif;
}

/*Header*/

.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #858484, #2e1c2b, #4a1942, #893168);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
}

.social-media {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.social-media a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.0675, 0.97);
    align-self: center;
}

a:hover {
    color: #2e1c2b;
    background-color: #ffffff;
}

@keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}

/*Menu hamburguer*/
    .checkbox-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .checkbox {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        cursor: pointer;
        z-index: 9999;
        transition: 400ms ease-in-out 0s;
    }

    .checkbox .trace {
        width: 50px;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        border-radius: 4px;
        transition: 0.5s ease-in-out;
    }

    .checkbox .trace:nth-child(1) {
        top: 26px;
        transform: rotate(0);
    }

    .checkbox .trace:nth-child(2) {
        top: 46px;
        transform: rotate(0);
    }

    .checkbox .trace:nth-child(3) {
        top: 66px;
        transform: rotate(0);
    }

    #toggle {
        display: none;
    }

    .menu {
        position: absolute;
        top: 28px;
        right: 30px;
        background: transparent;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        box-shadow: 0px 0px 0px Opx #ffffff;
        z-index: -1;
        transition: 400ms ease-in-out 0;
    }

    .menu-items {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: 200ms ease-in-out 0;
    }

    .menu-items ul {
        list-style-type: none;
    }

    .menu-items ul li a {
        margin: 10px 0;
        color: #2e1c2b;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 40px;
    }

    /* Animação menu*/

    #toggle:checked + .checkbox .trace:nth-child(1) {
        transform: rotate(45deg);
        background-color: #2e1c2b;
        top: 47px;
    }

    #toggle:checked + .checkbox .trace:nth-child(2) {
        transform: translateX(-100px);
        width: 30px;
        visibility: hidden;
        opacity: 0;
    }

    #toggle:checked + .checkbox .trace:nth-child(3) {
        transform: rotate(-45deg);
        background-color: #2e1c2b;
        top: 48px;
    }

    #toggle:checked + .checkbox {
        background-color: white;
    }

    #toggle:checked ~ .menu {
        box-shadow: 0px 0px 0px 100vmax white;
        z-index: 1;
    }

    #toggle:checked ~ .menu-items {
        visibility: visible;
        opacity: 1;
    }


    .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 3rem 0;
    }

    .card-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 90%;
    }

    .card {
        height: 300px;
        width: 400px;
        margin: 3rem 0 0 0;
        background-image: url(https://static.wikia.nocookie.net/fantasia/images/b/b8/Delfos.jpg/revision/latest/scale-to-width-down/280?cb=20160513161504&path-prefix=pt);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: grayscale(0.5);
        color: #ffffff;
        cursor: pointer;
        transition: 0.3s;
    }

    .card-text {
        width: 40%;
        font-family: sans-serif;
        letter-spacing: 1px;
        color: rgb(109, 109, 109);
    }

    .card-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .card-wrapper::before {
        content: "";
        position: absolute;
        height: auto;
        width: auto;
        display: block;
        border: 3px solid #ffffff;
        opacity: 0;
        transition: 0.3s;
    }

    .card-wrapper h2 {
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin: 05;
        transition: 0.3s;
    }

    .card-wrapper p {
        font-size: 0;
        visibility: hidden;
        opacity: 0;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.3s;
    }

    .card:hover {
        filter: unset;
    }

    .card:hover > .card-wrapper::before {
        opacity: 1;
        width: 250px;
        height: 200px;
        align-content: center;
    }

    .card:hover > .card-wrapper p {
        font-size: 14px;
        opacity: 1;
        visibility: visible;
    }

        </style>
       
        <title>Document</title>
    </head>
</html>
<body>
    <header class="header-wrapper">
        <div class="header">            
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                         <ul>
                            <li>
                                <a href="a">Home</a>
                            </li>
                            <li>
                                <a href="a">Sobre</a>
                            </li>
                            <li>
                                <a href="a">Projetos</a>
                            </li>
                        </ul>
                    </nav>            
                </div>
            </div>      
                <div>
                    <h1>Anderson C. M.</h1>
                    <h2>Estudos em Filosofia e Tecnologia da Informação</h2>
                    <div class="social-media">
                       <a href="a">Linkedin</a>
                       <a href="a">Github</a>
                    </div>
        </div>             
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Sou pesquisador em Filosofia e em Tecnologia da Informação. Graduei-me pela Universidade Federal do Paraná Bacharel e Licenciado em Filosofia. Especializei-me em Sociologia Política, Engenharia de Computação e Eletrônica.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Experiência profissional</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Facebook</h2>
                    <p>Experiência profissional</p>
                </div>
            </div>
            <div class="card-text">
                Sou pesquisador em Filosofia e em Tecnologia da Informação. Graduei-me pela Universidade Federal do Paraná Bacharel e Licenciado em Filosofia. Especializei-me em Sociologia Política, Engenharia de Computação e Eletrônica.
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                Sou pesquisador em Filosofia e em Tecnologia da Informação. Graduei-me pela Universidade Federal do Paraná Bacharel e Licenciado em Filosofia. Especializei-me em Sociologia Política, Engenharia de Computação e Eletrônica.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Github</h2>
                    <p>Experiência profissional</p>
                </div>
            </div>
        </div>
    </main>
</body>
